{
  "expo": {
    "name": "FLAI",
    "slug": "flai-ecommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "flai",
    "plugins": [
      "expo-router",
      "expo-video"
    ]
  }
}
